{
	"development": {
		"username": "postgres",
		"password": "12345678",
		"database": "edemy_database_test",
		"host": "database-1.czgdi2wrawcz.ap-south-1.rds.amazonaws.com",
		"dialect": "postgres"
	},
	"test": {
		"username": "postgres",
		"password": "12345678",
		"database": "edemy_database_test",
		"host": "database-1.czgdi2wrawcz.ap-south-1.rds.amazonaws.com",
		"dialect": "postgres"
	},
	"production": {
		"username": "postgres",
		"password": "12345678",
		"database": "edemy_database_test",
		"host": "database-1.czgdi2wrawcz.ap-south-1.rds.amazonaws.com",
		"dialect": "postgres"
	}
}
